body{
  width:100%;
  margin: auto;
   overflow-x: hidden;
}

table {
  border-collapse: collapse;
  width: 80%;
  border-radius: 15px;
}


th, td {
  text-align: left;
  padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: darkcyan;
  color: white;
}

.container {
  width:100%;
  position: absolute;
  left: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 20px;

}
.icons{
  font-size: 24px;
color:darkcyan;
}
.icons:hover{
  color:darkcyan;
}



.user_details{
  border: 1px solid darkcyan;
  border-radius: 15px;
  width:70%;
  padding: 30px;
  padding-top: 50px;

}
.user_image {
  width:30%;;
  border-radius: 50%;
  position: relative;
  left:120px;
  top:85px;
}
.user_image img{
width: 100%;
border-radius:50%;
border: 1px solid darkcyan
}
 span{
  text-align: center;
}
.user_editbox{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}
.col3{
  grid-row: 2;
}
.col4{
  grid-row: 2;
}
.user_editbox > div{
  border: 1px solid darkcyan;
  border-radius: 10PX;
  text-align: center;

}

.user_editbox{
  position: relative;
  top: 100px;
}
.manage_users{
grid-row: 4;
grid-column: 1/4;
}
.user_credentials{
  position: relative;
  top:-70px;
width:300px;
  width:100%;
  margin: auto;
}
button {

  border: none;
color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn3 a, .btn1 a, .btn2  a{
  text-decoration: none;
}
.btn3 {
  background-color: white;
  border: 2px solid #4CAF50;
  border-radius: 10px;
}
.btn3:hover {
  background-color: darkcyan;
color:darkcyan;
}
.btn2 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
  border-radius: 10px;

}

.btn2:hover{
  background-color: #f44336;
  color: white;
}
.btn1 {
  background-color: white;
  border: 2px solid #008CBA;
    border-radius: 10px;
}

.btn1:hover {
  background-color: #008CBA;
  color: white;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
@media (max-width: 1000px){
  .container {
    width:100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 10px;

  }
  .user_credentials{
    grid-column: 1 / 5;
grid-row: 1;
  }
.user_details{

}
.user_editbox{

}

.manage_users{


}
}
  }
