body{
  font-family: 'Nunito', sans-serif;
font-weight: 600;
}
input[type=text],input[type=number],input[type=password],input[type=email] {
  width: 80%;
  padding:12px 20px;
  margin:10px;
  display: inline-block;
  border-bottom: 1px solid grey;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type=submit],input[type=reset] {
  width: 30%;
  margin:10px;
  background-color: darkcyan;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
text-align: center;
}

input[type=submit]:hover,input[type=reset]:hover {
  background-color:white;
  border: 2px solid darkcyan;
  color:black;
  border-radius: 8px;
}
input[type=text]:focus,input[type=number]:focus ,input[type=password]:focus,input[type=email]:focus {
  border: 1px solid darkcyan;
  outline:none;
}
i{
  font-size: 30px;
}
i:hover{
  transform: scale(1.3);
}

.wrapper {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 70% 30%);
  grid-gap: 5px;
  width: 80%;
  align-content: center;
margin:5% 10%;
border-radius: 10px;
 box-shadow: 10px 10px 5px 5px #aaaaaa;

}
.after img{width:15%;}
.after{
  position: relative;
  top:50px;
width: 60%;
margin: auto;
align-items: center;
justify-content: center;
}
.after span{
font-size: 1.3em;

}
img
{
  width: 100%;
border-radius: 20px 0px 0px 20px;}
.col_form{
  margin-top: 8% -10%;

}
.col{width:80%;}
.col p{text-align: center;}

@media (max-width: 950px){
  .wrapper {
    position: relative;
    top:100px;
    align-items: center;
  display: flex;
  flex-direction: column;
  width:80%;
  }
  .col_form{
    margin-top: 8% -10%;
    width:100%;
  }
  .after{
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  }

}
