
body{
  overflow-x: hidden;
;
}
.container {
  width:100%;
  margin-left: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows:300px;
  gap: 20px;
}
.contact_list{
grid-column: 1/5;
grid-row: 2;

}
#countdownTitle{
text-align:center;
font-size:20px;
padding: 20px;
}
#countdownTimer, #dateTimeText {
  display: flex;
  justify-content: center;
  color:black
}
#countdownTimer> div  {
  text-align: center;
  font-size: 3rem;
  padding: 5px 5px;
  width: 80%;
}
#countdownTimer> span{
font-size:15px;
position:relative;
top:15px;
}
.about{
  padding:20px;
  border-radius: 15px;
  border: 1px solid darkcyan;
  text-align: center;}
.user_image {
  width:30%;;
  border-radius: 50%;
  position: relative;
  left:120px;
  top:85px;
}
.user_image img{
width: 100%;
border-radius:50%;
border: 1px solid darkcyan
}
 span{
  text-align: center;
}
.user_credentials{
  position: relative;
  top:-70px;
width:300px;
  width:100%;
  margin: auto;
}
.user_details{
  border: 1px solid darkcyan;
    border-radius: 15px;
  width:70%;
  padding: 30px;
  padding-top: 50px;

}
input[type = submit]{
  margin: 10px;
padding:15px;
border-radius: 10px;
background-color: darkcyan;
color: white;
padding: 14px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
text-align: center;
}
table {
  border-collapse: collapse;
  width: 80%;
  border-radius: 15px;

}

th, td {
  text-align: left;
  padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: darkcyan;
  color: white;
}
figure {
  display: block;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0 20px 20px 0;
}
figcaption {
  position: absolute;
  background: black;
  background: rgba(0,0,0,0.75);
  color: white;
  padding: 10px 20px;
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
  border-radius: 15px;
}
figure:hover figcaption {
  opacity: 1;
}
figure:before {
  content: "?";
  position: absolute;
  font-weight: 800;
  background: black;
  background: rgba(255,255,255,0.75);
  text-shadow: 0 0 5px white;
  color: black;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 12px;
  -moz-border-radius:    12px;
  border-radius:         12px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  -moz-transition: all 0.6s ease;
  opacity: 0.75;
}
figure:hover:before {
  opacity: 0;
}
.cap-bot:before { bottom: 10px; left: 10px; }
.cap-bot figcaption { left: 0; bottom: -30%;}
.cap-bot:hover figcaption { bottom: 0; }

.about_us{
  position: relative;
  top:120px;
  width:100%;

  display: grid;
 grid-template-columns:repeat(3,1fr);


}
.about_us img {width:100%;
border-radius: 20px;

}
.aboutus1{
  position: relative;
  top:8px;
}
.iot-sec{
  position: relative;
  top:200px;
  bottom: -200px;
  width: 80%;
  margin: auto;

}
.review{
  position: relative;
  bottom: -100PX;
  text-align: center;
}
.iot, .g_5{
columns: 2;
}
.g_5{
  columns: 3;
  position: relative;
  top:10px;
  bottom: 100px;
}
footer {
  position: relative;
  width:100%;
   position: fixed;
   bottom: 0;

   background-color: black;
   color: white;
   text-align: center;
}
