body{
  width:80%;
  margin:auto;

  background-image: url("woman-online-learning.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container{
  width:100%;
  margin: 80PX  150px;

}
::placeholder {

color: white;
opacity: 1;
}

:-ms-input-placeholder {
color: white;
}

::-ms-input-placeholder
{
color: white;
}
i{
  font-size: 30px;
  color:darkcyan;
}
i:hover{
  transform: scale(1.3);
  color:white;
}

H2{

  color: white;
}
input[type=text],input[type=number],input[type=password],input[type=email] {
  width: 50%;
  padding:12px 20px;
  margin:10px;
  display: inline-block;
  border:2px solid darkcyan;
  border-radius: 8px;
  box-sizing: border-box;
  background-color:rgba(0, 0, 0, 0);
  color: white;
  font-size: 25px;
}

input[type=submit],input[type=reset] {
  width: 25%;
  margin:10px;
  background-color: darkcyan;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
text-align: center;
}

input[type=submit]:hover,input[type=reset]:hover {
  background-color:white;
  border: 2px solid darkcyan;
  color:black;
  border-radius: 8px;
}
input[type=text]:focus,input[type=number]:focus ,input[type=password]:focus,input[type=email]:focus {
  border: 1px solid darkcyan;
  outline:none;
}
